###############################################################################
## DO NOT EDIT THIS FILE
##
## This file is generated from the files in .gitignore.d/ . Edit those
## files instead, and then generate this one as follows:
##
##    $ cat .gitignore.d/* > .gitignore
##
## Most of the files in .gitignore.d/ were taken from
## https://github.com/github/gitignore . Before editing/adding more gitignore
## statements, please review the templates provided there.
##
###############################################################################
